<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/schedule"
            android:icon="@drawable/ic_calendar"
            android:title="Upcoming Trips" />

        <item
            android:id="@+id/placeholder"
            android:title="" />

        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help"
            android:title="Help" />

</menu>