<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/schedule"
            android:icon="@drawable/ic_calendar"
            android:title="@string/upcoming_trips" />

        <item
            android:id="@+id/buddies"
            android:icon="@drawable/ic_contacts"
            android:title="Invite Buddies" />

        <item
            android:id="@+id/placeholder"
            android:title="" />

        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help"
            android:title="@string/help" />
        <item
            android:id="@+id/aboutUs"
            android:icon="@drawable/ic_info"
            android:title="About Us" />

</menu>