<?xml version="1.0" encoding="utf-8"?>
<!--      Developers: Amritpal Singh, Gursharan Singh, Waqar Ali Saleemi, Mustafa Efiloglu-->
<!--      Group: Group 10-->
<!--      Project Name: Trippy-Trip_Planner-->
<!--      Date: 13 April, 2022-->
<!--      File Name: bottom_nav_menu.xml-->
<!--      Description: bottom navigation menu declaration-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/schedule"
            android:icon="@drawable/ic_calendar"
            android:title="@string/upcoming_trips" />

        <item
            android:id="@+id/buddies"
            android:icon="@drawable/ic_contacts"
            android:title="Invite Buddies" />

        <item
            android:id="@+id/placeholder"
            android:title="" />

        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help"
            android:title="@string/help" />
        <item
            android:id="@+id/aboutUs"
            android:icon="@drawable/ic_info"
            android:title="About Us" />

</menu>