<?xml version="1.0" encoding="utf-8"?>
<!--      Developers: Amritpal Singh, Gursharan Singh, Waqar Ali Saleemi, Mustafa Efiloglu-->
<!--      Group: Group 10-->
<!--      Project Name: Trippy-Trip_Planner-->
<!--      Date: 13 April, 2022-->
<!--      File Name: fragment_presenters.xml-->
<!--      Description: Layout for fragment presenters-->


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PresentersFragment">

    <TextView
        android:id="@+id/tvBuddies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/about_us"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="5sp"
        android:text="@string/would_you_like_to_know_about_us"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvBuddies"
        app:layout_constraintTop_toBottomOf="@+id/tvBuddies" />

</androidx.constraintlayout.widget.ConstraintLayout>