<?xml version="1.0" encoding="utf-8"?>
<!--      Developers: Amritpal Singh, Gursharan Singh, Waqar Ali Saleemi, Mustafa Efiloglu-->
<!--      Group: Group 10-->
<!--      Project Name: Trippy-Trip_Planner-->
<!--      Date: 13 April, 2022-->
<!--      File Name: trip_list_recycler_layout.xml-->
<!--      Description: Layout for recycler view of trips-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_border"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:baselineAligned="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnStartTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/start_trip"
                app:layout_constraintBottom_toBottomOf="@+id/tvrTripTime"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvrTripName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/tripname"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvrTripDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Trip Date"
                app:layout_constraintStart_toStartOf="@+id/tvrTripName"
                app:layout_constraintTop_toBottomOf="@+id/tvrTripName" />

            <TextView
                android:id="@+id/tvrTripTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/tvrTripDate"
                app:layout_constraintStart_toEndOf="@+id/tvrTripDate" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>